<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>reli portfolio</title>
</head>
<body>
    <header>
        <nav>
        <a href="#" class="#">Home</a>
        <a href="#" >About me</a>
        <a href="#" >Contact me</a>
        </nav>
    </header>
    <section class="home">
    </div>
    <div class="home-content">
        <h1>Hi, I'm <span>Matthew</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p> I work in mostly 3D design, Building then UI Design. 
            Ive spent the past 3 years learning 3d modeling in programs 
            such as Blender. I have hundreds of hours modeling, and building.
        Another thing is I am good at business. With over $3,000 in sales and counting.</p>
    </div>
<section class="portfolio-section">
    <div class="marquee-container">
        <div class="track top-row">
            <img src="Content/SliderImages/RTX5090Render.png" class="project-card">
            <img src="Content/SliderImages/SeasonPassUI.png" class="project-card">
            <img src="Content/SliderImages/ShopIdea.png" class="project-card">
            <img src="Content/SliderImages/M1903.png" class="project-card">
        </div>
    </div>

    <div class="marquee-container">
        <div class="track bottom-row">
             <img src="Content/SliderImages/RTX5090Render.png" class="project-card">
            <img src="Content/SliderImages/SeasonPassUI.png" class="project-card">
            <img src="Content/SliderImages/ShopIdea.png" class="project-card">
            <img src="Content/SliderImages/M1903.png" class="project-card">
        </div>
    </div>

    <div class="view-all-container">
        <a href="#projects" class="view-all-btn">VIEW ALL PROJECTS ></a>
    </div>
</section>
        <footer class="main-footer">
    <div class="footer-container">

            <h2 class="footer-logo">RELI</h2>
            <div class="link-column">
                <p></p>
                <h3>CONNECT WITH ME</h3>
                <div class="footer-social-icons">
                    <a href="https://github.com/relilolzz"><i class="fa-brands fa-github"></i></a>
                    <a href="https://x.com/relilolzz"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://discordapp.com/users/518530575074721794"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</section>
</body>
</html>
